{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "AlgoVis",
    "Audience": "AlgoVis.Client",
    "Secret": "mFqmroFaYtsaMx1R9GpiUaBwxqzohulJUqYgK5MNuBApXjn4oydPzqizYamhazyo",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "RateLimit": {
    "AuthenticatedRunPerMinute": 30,
    "AnonymousRunPerMinute": 10,
    "RegisterPerHour": 5,
    "LoginPerMinute": 10
  },
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=algovis;Username=algovis;Password=dcLK4uHs6Nphg"
  },
  "AllowedHosts": "*"
}